<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212; /* Koyu arka plan */
            color: #fff; /* Beyaz metin rengi */
        }
        .container {
            width: 400px;
            margin-top: 100px;
        }
        .form-control {
            background-color: #333333; /* Form kontrol arka planı */
            border: 1px solid #444444;
            color: #fff; /* Form kontrol metin rengi */
        }
        .form-control:focus {
            background-color: #333333; /* Odaklandığında arka plan */
            border-color: #1a73e8; /* Odaklandığında kenarlık rengi */
            color: #fff; /* Odaklandığında metin rengi */
            box-shadow: none; /* Bootstrap'ın varsayılan gölgesini kaldır */
        }
        .btn-primary {
            background-color: #1a73e8; /* Mavi buton rengi */
            border-color: #1a73e8;
        }
        .alert-danger {
            background-color: #f44336; /* Kırmızı uyarı rengi */
        }
        a {
            color: #1a73e8; /* Link rengi */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        {% with messages = get_flashed_messages(category_filter=["error"]) %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-danger">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/register" method="post">
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
</body>
</html>
