<!DOCTYPE html>
<html>
<head>
    <title>Hisse Senetleri</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212; /* Karanlık arka plan rengi */
            color: #fff; /* Beyaz metin rengi */
        }
        .container {
            margin-top: 20px;
            background-color: #121212; /* Container arka plan rengi */
            padding: 20px;
            border-radius: 8px;
        }
        .btn {
            margin: 5px;
        }
        .btn-back {
            margin-top: 20px;
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        input:checked + .slider {
          background-color: #2196F3;
        }
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        .slider.round {
          border-radius: 34px;
        }
        .slider.round:before {
          border-radius: 50%;
        }
        .stock-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .search-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hisse Senetleri</h2>
        <a href="{{ url_for('main.home') }}" class="btn btn-light btn-back">Ana Sayfaya Dön</a>
        <div class="search-container">
            <input type="text" id="stockSearch" onkeyup="filterStocks()" placeholder="Hisse adı ile ara..." class="form-control">
        </div>
        <ul class="list-unstyled" id="stockList">
            {% for stock in stocks %}
                <li class="stock-item">
                    <span>{{ stock }}</span>
                    <label class="switch">
                      <input type="checkbox" {% if stock in user_stocks %} checked {% endif %} onchange="handleStockChange(this, '{{ stock }}')">
                      <span class="slider round"></span>
                    </label>
                </li>
            {% endfor %}
        </ul>
    </div>
    <script>
        function handleStockChange(checkbox, stock) {
            var action = checkbox.checked ? 'add_stock' : 'remove_stock';
            window.location.href = '/' + action + '/' + stock;
        }

        function filterStocks() {
            var input, filter, ul, li, span, i, txtValue;
            input = document.getElementById('stockSearch');
            filter = input.value.toUpperCase();
            ul = document.getElementById("stockList");
            li = ul.getElementsByTagName('li');

            for (i = 0; i < li.length; i++) {
                span = li[i].getElementsByTagName("span")[0];
                txtValue = span.textContent || span.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
